# WaterMeter

./: .gitignore  WaterMeter.sln
WaterMeter.Common/Models/: Item.cs  TMeasurement.cs
WaterMeter/WaterMeter/: App.xaml  App.xaml.cs  WaterMeter.csproj
WaterMeter/WaterMeter.Android/: MainActivity.cs  WaterMeter.Android.csproj
WaterMeter/WaterMeter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaterMeter/WaterMeter.Android/Resources/: Resource.designer.cs
WaterMeter/WaterMeter.MobileAppService/: Program.cs  Startup.cs  WaterMeter.MobileAppService.csproj  appsettings.json
WaterMeter/WaterMeter.MobileAppService/Controllers/: ItemController.cs  MeasurementsController.cs
WaterMeter/WaterMeter.MobileAppService/Models/: Counter.cs  IItemRepository.cs  ItemRepository.cs  Measurement.cs  User.cs
WaterMeter/WaterMeter.MobileAppService/Properties/: launchSettings.json
WaterMeter/WaterMeter.MobileAppService/Repositories/: IItemRepository.cs  ItemRepository.cs
WaterMeter/WaterMeter.MobileAppService/Services/: BMeasurement.cs  DBService.cs  TObject.cs  TStorage.cs
WaterMeter/WaterMeter/CustomControls/: ImageButton.cs
WaterMeter/WaterMeter/MarkupExtensions/: PlatformImageExtension.cs
WaterMeter/WaterMeter/Models/: FileItem.cs  HomeMenuItem.cs  MeasurementLocal.cs
WaterMeter/WaterMeter/Services/: AzureDataStore.cs  BackendDataStore.cs  IDataStore.cs  MockDataStore.cs
WaterMeter/WaterMeter/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MeasurementDetailViewModel.cs  MeasurementListViewModel.cs  PhotoViewModel.cs
WaterMeter/WaterMeter/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeasurementDetailPage.xaml  MeasurementDetailPage.xaml.cs  MeasurementListPage.xaml  MeasurementListPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMeasurementPage.xaml  NewMeasurementPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs
