<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WaterMeter.Common\WaterMeter.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MeasurementDetailPage.xaml.cs">
      <DependentUpon>MeasurementDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MeasurementListPage.xaml.cs">
      <DependentUpon>MeasurementListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewMeasurementPage.xaml.cs">
      <DependentUpon>NewMeasurementPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MeasurementListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewMeasurementPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>